'''
어피치가 우승할 수 있도록 편파 판정을 하는 카카오
작년 우승자인 라이언

1. 어피치가 화살 n발을 다 쏜 후에 라이언이 화살 n발을 쏨
2. 점수를 계산
    1) 과녁판의 점수는 10~0까지 있음
    2) 만약 k점을 어치피가 a발을 맞혔고, b발을 맞혔을 경우 더 많은 화살을 k점에 맞힌 선수가 k점을 가져감
        a = b일 경우 어피치가 k점을 가져감
        -> k점을 여러발 맞혀도 k점보다 많은 점수를 가져가는게 아니고, k점만 가져감
        -> a = b = 0인경우 누구도 가져가지 못함
3. 현재상황
    1) 어피치는 다 쏜 상태,
    2) 라이언이 어피치를 가장 큰 점수 차이로 이기기 위해서 n발의 화살을 어떤 과녁 점수에 맞혀야 하는지를 구하려고 함
    3) 이때, 라이언이 가장 큰 점수차로 우승하기 위해 n발의 화살을 어떤 과녁 점수에 맞혀야 하는지를 10점부터 0점까지 순서대로 정수 배열에 담아 return
    4) 만약 라이언이 우승할 수 없는 경우(지거나, 비기는 경우) [-1] return
'''

